<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PhotoShare_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="center" verticalAlignment="center" spacing="0.0" id="Wq5-bf-nWo">
                            <items>
                                <tableRow identifier="image row" id="v5r-RG-foi" customClass="ImageTableRowController" customModule="PhotoShare_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" spacing="0.0" id="kwq-Fv-ZKW">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" alpha="0.5" image="Selected" contentMode="scaleAspectFill" id="Nxw-pb-bz6">
                                                <color key="tintColor" red="0.30291172525653087" green="1" blue="0.22721084046235418" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" id="xid-85-ESz"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="photo" destination="xid-85-ESz" id="0Mp-w3-JKo"/>
                                        <outlet property="selected" destination="Nxw-pb-bz6" id="8ie-6G-oHK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" id="U1o-aD-1zD">
                            <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                            <connections>
                                <action selector="WkButtonPressed" destination="AgC-eL-Hgc" id="EhS-Zc-plp"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="YDH-UW-T81">
                        <items>
                            <menuItem title="Tweet" image="Twitter" id="dKy-C3-qdr" userLabel="Twitter">
                                <connections>
                                    <action selector="SendTweet" destination="AgC-eL-Hgc" id="48n-Ig-71B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Share" image="Facebook" id="ls9-4g-Rg9" userLabel="Facebook">
                                <connections>
                                    <action selector="ShareOnFB" destination="AgC-eL-Hgc" id="v3J-pt-wIr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Message" icon="add" id="cq9-4J-u7L">
                                <connections>
                                    <action selector="SendText" destination="AgC-eL-Hgc" id="omK-hG-8a2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Email" icon="share" id="Otp-te-zvH" userLabel="Email">
                                <connections>
                                    <action selector="SendEmail" destination="AgC-eL-Hgc" id="3KL-Co-FNc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="WkButton" destination="U1o-aD-1zD" id="ebs-EJ-W2H"/>
                        <outlet property="imageTable" destination="Wq5-bf-nWo" id="X3q-Y7-KBH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-203" y="532"/>
        </scene>
    </scenes>
</document>
