<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PhotoShare_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" id="U1o-aD-1zD">
                            <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                            <connections>
                                <action selector="WkButtonPressed" destination="AgC-eL-Hgc" id="sTB-NM-CYE"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="YDH-UW-T81">
                        <items>
                            <menuItem title="Tweet" image="Twitter" id="dKy-C3-qdr">
                                <connections>
                                    <action selector="SendTweet" destination="AgC-eL-Hgc" id="48n-Ig-71B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Share" image="Facebook" id="ls9-4g-Rg9">
                                <connections>
                                    <action selector="ShareOnFB" destination="AgC-eL-Hgc" id="v3J-pt-wIr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Message" icon="add" id="cq9-4J-u7L">
                                <connections>
                                    <action selector="SendText" destination="AgC-eL-Hgc" id="Jjz-hb-tfo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Menu Item" image="Facebook" id="Otp-te-zvH">
                                <connections>
                                    <action selector="SendEmail" destination="AgC-eL-Hgc" id="nJN-41-woz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="WkButton" destination="U1o-aD-1zD" id="ebs-EJ-W2H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="55" y="485"/>
        </scene>
    </scenes>
</document>
