<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PhotoShare_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="center" verticalAlignment="center" spacing="0.0" id="Wq5-bf-nWo">
                            <items>
                                <tableRow identifier="image row" id="v5r-RG-foi" customClass="ImageTableRowController" customModule="PhotoShare_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" contentMode="scaleAspectFill" spacing="0.0" id="kwq-Fv-ZKW">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" alpha="0.5" image="Selected" contentMode="scaleAspectFit" id="xid-85-ESz">
                                                <color key="tintColor" red="0.30291172529999999" green="1" blue="0.22721084050000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="WKGroup" destination="kwq-Fv-ZKW" id="NSg-2B-c0r"/>
                                        <outlet property="photo" destination="xid-85-ESz" id="0Mp-w3-JKo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" id="U1o-aD-1zD">
                            <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                            <connections>
                                <action selector="WkButtonPressed" destination="AgC-eL-Hgc" id="EhS-Zc-plp"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="YDH-UW-T81">
                        <items>
                            <menuItem title="Tweet" image="Twitter" id="dKy-C3-qdr" userLabel="Twitter">
                                <connections>
                                    <action selector="SendTweet" destination="AgC-eL-Hgc" id="48n-Ig-71B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Share" image="Facebook" id="ls9-4g-Rg9" userLabel="Facebook">
                                <connections>
                                    <action selector="ShareOnFB" destination="AgC-eL-Hgc" id="v3J-pt-wIr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Message" icon="add" id="cq9-4J-u7L">
                                <connections>
                                    <action selector="SendText" destination="AgC-eL-Hgc" id="omK-hG-8a2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Email" icon="share" id="Otp-te-zvH" userLabel="Email">
                                <connections>
                                    <action selector="SendEmail" destination="AgC-eL-Hgc" id="3KL-Co-FNc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="WkButton" destination="U1o-aD-1zD" id="ebs-EJ-W2H"/>
                        <outlet property="imageTable" destination="Wq5-bf-nWo" id="X3q-Y7-KBH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-412" y="558"/>
        </scene>
        <!--ContactsTableController-->
        <scene sceneID="5Ej-6w-fMq">
            <objects>
                <controller identifier="ContactsTableController" hidesWhenLoading="NO" id="nBL-lb-gKZ" customClass="ContactsTableController" customModule="PhotoShare_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="0Du-Mu-Ys0">
                            <items>
                                <tableRow identifier="Contact Row" id="ZPQ-pc-P9Z" customClass="ContactsTableRow" customModule="PhotoShare_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="QLN-gI-Z6Q">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Name" textAlignment="left" minimumScaleFactor="0.5" id="hID-SJ-48S">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label width="1" alignment="left" verticalAlignment="center" text="07799999999" textAlignment="left" minimumScaleFactor="0.5" id="fdM-eZ-abS">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ContactName" destination="hID-SJ-48S" id="3Py-G2-i4L"/>
                                        <outlet property="contactNumber" destination="fdM-eZ-abS" id="Pv4-Dg-miU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ContactsTable" destination="0Du-Mu-Ys0" id="wAv-UG-0gC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-237" y="473"/>
        </scene>
        <!--EmailController-->
        <scene sceneID="jcs-SP-EmD">
            <objects>
                <controller identifier="EmailController" hidesWhenLoading="NO" id="gGc-oi-gkO" customClass="EmailController" customModule="PhotoShare_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="mKq-KS-Reg">
                            <items>
                                <tableRow identifier="Email Row" id="qvA-r9-CZJ" customClass="EmailRowController" customModule="PhotoShare_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="Sb3-Uk-AxQ">
                                        <items>
                                            <label alignment="left" text="Name" id="epZ-du-HSu">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="bottom" text="Label" id="oTw-FC-ex1">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="emailAddress" destination="oTw-FC-ex1" id="4aM-rH-x5D"/>
                                        <outlet property="nameLabel" destination="epZ-du-HSu" id="IGw-K2-MeG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="emailTable" destination="mKq-KS-Reg" id="N06-9O-vcm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-237" y="684"/>
        </scene>
        <!--DictationController-->
        <scene sceneID="fcr-XG-Ice">
            <objects>
                <controller identifier="DictationController" hidesWhenLoading="NO" id="p7b-6W-mYp" customClass="DictationController" customModule="PhotoShare_WatchKit_Extension">
                    <items>
                        <label alignment="left" id="j75-e4-SUx"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="uqg-fT-vou">
                            <items>
                                <button alignment="left" verticalAlignment="bottom" title="Send" id="wFp-E1-b3L">
                                    <connections>
                                        <action selector="SendMessage" destination="p7b-6W-mYp" id="gXO-Oa-uOf"/>
                                    </connections>
                                </button>
                                <button alignment="right" verticalAlignment="bottom" title="Add Message" id="MGB-q8-12I">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="AddMessage" destination="p7b-6W-mYp" id="yQw-Mt-0GL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="MessageText" destination="j75-e4-SUx" id="k19-Is-Hah"/>
                        <outlet property="addMessageButton" destination="MGB-q8-12I" id="bmb-me-Vhb"/>
                        <outlet property="sendButton" destination="wFp-E1-b3L" id="FNz-8D-FOa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-48" y="473"/>
        </scene>
    </scenes>
</document>
