<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-31-ZVk">
                                <rect key="frame" x="0.0" y="20" width="600" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="qa8-HC-jtd"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="vKP-u9-j6P" customClass="PinnedHeaderLayout" customModule="PhotoShare" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="81m-sN-Ei4" customClass="ImageCollectionCell" customModule="PhotoShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twy-oc-Vxn">
                                                    <rect key="frame" x="-55" y="1" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-8C-uck">
                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9vN-nH-fWY"/>
                                                        <constraint firstAttribute="width" constant="25" id="M1R-21-Hzj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="twy-oc-Vxn" firstAttribute="top" secondItem="81m-sN-Ei4" secondAttribute="topMargin" constant="-7" id="AIQ-Th-oHW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="twy-oc-Vxn" secondAttribute="bottom" constant="-37" id="EsL-25-S6v"/>
                                            <constraint firstItem="PAD-8C-uck" firstAttribute="top" secondItem="81m-sN-Ei4" secondAttribute="topMargin" id="FWJ-Tm-zFy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="twy-oc-Vxn" secondAttribute="trailing" constant="-93" id="KTS-9q-ghJ"/>
                                            <constraint firstItem="PAD-8C-uck" firstAttribute="leading" secondItem="81m-sN-Ei4" secondAttribute="leadingMargin" id="aPf-VF-Okd"/>
                                            <constraint firstItem="twy-oc-Vxn" firstAttribute="leading" secondItem="81m-sN-Ei4" secondAttribute="leadingMargin" constant="-63" id="op4-4z-xRh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CellImage" destination="twy-oc-Vxn" id="DCj-Qp-BbI"/>
                                            <outlet property="favourite" destination="PAD-8C-uck" id="vDK-HN-F5J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qa8-HC-jtd"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ree-on-8Pj">
                                <rect key="frame" x="550" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="plj-Qs-7fu"/>
                                </constraints>
                                <state key="normal" image="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareWithFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbA-Oc-Zi9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-8S-znJ">
                                <rect key="frame" x="58" y="542" width="484" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-hP-ITf">
                                <rect key="frame" x="0.0" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bAe-UN-3Fl"/>
                                    <constraint firstAttribute="height" constant="50" id="wMF-5H-xSq"/>
                                </constraints>
                                <state key="normal" image="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDK-vi-XRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5F-8S-znJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="7lp-CW-GYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z5F-8S-znJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DlA-O3-U39"/>
                            <constraint firstItem="ree-on-8Pj" firstAttribute="top" secondItem="h5g-31-ZVk" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivn-pE-seV"/>
                            <constraint firstItem="ree-on-8Pj" firstAttribute="trailing" secondItem="h5g-31-ZVk" secondAttribute="trailing" id="Iwi-0m-0JY"/>
                            <constraint firstItem="Oyp-hP-ITf" firstAttribute="top" secondItem="Z5F-8S-znJ" secondAttribute="top" id="Ope-UB-XrQ"/>
                            <constraint firstItem="Oyp-hP-ITf" firstAttribute="leading" secondItem="h5g-31-ZVk" secondAttribute="leading" id="PWV-cS-Jby"/>
                            <constraint firstItem="Z5F-8S-znJ" firstAttribute="leading" secondItem="Oyp-hP-ITf" secondAttribute="trailing" constant="8" symbolic="YES" id="Rhc-kk-M2d"/>
                            <constraint firstItem="Z5F-8S-znJ" firstAttribute="top" secondItem="h5g-31-ZVk" secondAttribute="bottom" constant="8" symbolic="YES" id="UmV-xI-68e"/>
                            <constraint firstItem="h5g-31-ZVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uol-fk-2sa"/>
                            <constraint firstItem="Z5F-8S-znJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhg-cN-fBv"/>
                            <constraint firstItem="h5g-31-ZVk" firstAttribute="centerX" secondItem="Z5F-8S-znJ" secondAttribute="centerX" id="ZYj-TF-8Rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ree-on-8Pj" secondAttribute="trailing" id="ZlK-Cy-8JE"/>
                            <constraint firstItem="Oyp-hP-ITf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bc7-rx-Rya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oyp-hP-ITf" secondAttribute="bottom" constant="8" symbolic="YES" id="cbC-cw-Jyq"/>
                            <constraint firstItem="h5g-31-ZVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dRR-ce-hHa"/>
                            <constraint firstItem="ree-on-8Pj" firstAttribute="leading" secondItem="Z5F-8S-znJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fLQ-nn-o26"/>
                            <constraint firstItem="h5g-31-ZVk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hDs-oE-tk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5g-31-ZVk" secondAttribute="trailing" constant="-20" id="im5-2V-iYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ree-on-8Pj" secondAttribute="bottom" constant="8" symbolic="YES" id="r0K-7k-9FX"/>
                            <constraint firstItem="h5g-31-ZVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIh-ct-7ca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dRR-ce-hHa"/>
                                <exclude reference="im5-2V-iYb"/>
                                <exclude reference="uIh-ct-7ca"/>
                                <exclude reference="bc7-rx-Rya"/>
                                <exclude reference="7lp-CW-GYa"/>
                                <exclude reference="UmV-xI-68e"/>
                                <exclude reference="ZlK-Cy-8JE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ImageCollection" destination="h5g-31-ZVk" id="JwP-FK-Asn"/>
                        <outlet property="facebookButton" destination="ree-on-8Pj" id="5rM-te-e8w"/>
                        <outlet property="twitterButton" destination="Oyp-hP-ITf" id="vrq-bz-hIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="29" height="29"/>
        <image name="Twitter" width="1687" height="1687"/>
    </resources>
</document>
